ุณูู (ุณูุณุฑุดูพ ููุจุฑ!) ุงฺฉ ูฺฉูุฏุฑูุฑุช ูุงูุง ููุจุงุฆู ูุจ ุจุฑุงุคุฒุฑ   ุขูพ ฺฉ ููู ูพุฑ ูุจ ุณุงุฆูนุณ ูุฑุงู ฺฉุฑู ฺฉ ู ูพุฆุฑ ูนู ูพุฆุฑ ูนฺฉูุงููุฌ ฺฉุง ุงุณุชุนูุงู ฺฉุฑุชุง  ุงูุฑ ุชุนุงูู ฺฉุฑู ูุงู ุณุงุชฺพูฺบ ฺฉ ุณุงุชฺพ ููุจูู ููุงุฏ ฺฉู ูุญููุธ ฺฉุฑุชุง  ุงููนุฑููน ุณูุณุฑุดูพ ฺฉู ูุธุฑุงูุฏุงุฒ ฺฉุฑู ุงูุฑ ุจูุงฺฉ ุดุฏ ุตูุญุงุช ฺฉ ุจุงุฒุงูุช ูฺบ ุฏูุณุฑูฺบ ฺฉ ูุฏุฏ ฺฉุฑู ฺฉ ู Ceno ฺฉุง ุงุณุชุนูุงู ฺฉุง ุฌุง ุณฺฉุชุง 

ุณูุณุฑุดูพ ฺฉู ูฺบ ฺฉู! ุขุฌ  Ceno ุจุฑุงุคุฒุฑ ุงูุณูนุงู ฺฉุฑฺบ ุงูุฑ ุงฺฏู ุจุงุฑ ๐ ุงู ูพูฺฏ ูู ฺฉ ู ุชุงุฑ ุฑฺบ

๐ซ๐ด <strong>ุขู ูุงุฆู ูพู</strong>
Ceno ุงููนุฑููน ุจูุฏ ูู ฺฉ ููุธุฑูุงููฺบ ฺฉู ุฐู ูฺบ ุฑฺฉฺพุช ูุฆ ฺุฒุงุฆู ฺฉุง ฺฏุง  ูุจ ุณุงุฆูนุณ ฺฉู ุณุงุชฺพูฺบ ฺฉ ุนุงูู ููน ูุฑฺฉ ฺฉ ุฐุฑุน ุดุฆุฑ ฺฉุง ุฌุงุชุง ุ ุงูุฑ ุฑูุงุช ููน ูุฑฺฉุณ ุจูุงฺฉ ูู ุง ูฺ ุฌุงู ูพุฑ ุฏุณุชุงุจ ฺฉ ู ุชูุณู ุดุฏ ฺฉุด ูฺบ ูุญููุธ ฺฉุง ุฌุงุชุง 

๐๐ <strong>ูุจ ฺฉู ุบุฑ ูููู ฺฉุฑฺบ</strong>
ฺฉุณ ุจฺพ ูุจ ุณุงุฆูน ุชฺฉ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺบ ุงฺฉุซุฑ ุฏุฑุฎูุงุณุช ฺฉุฑุฏ ููุงุฏ ฺฉู ููน ูุฑฺฉ ูพุฑ ูุญููุธ ฺฉุง ุฌุงุชุง  ุงูุฑ ุงุณ ุฒุจุฑุฏุณุช ูนุงุง ูฺบ ุฌุง ุณฺฉุชุง

๐ฒ๐ <strong>ฺูนุง ฺฉ ุงุฎุฑุงุฌุงุช ฺฉู ฺฉู ฺฉุฑฺบ</strong>
ูพุฆุฑ ูนู ูพุฆุฑ ููน ูุฑฺฉุณ ฺฉ ุฐุฑุน ุตุงุฑู ฺฉ ูนุฑูฺฉ ฺฉู ุฑููน ฺฉุฑู ุณุ ุณูู ุจุฑุงุคุฒุฑ ฺฉู ฺูนุง ุฎุฑฺ ฺฉุฑุชุง  ุฌุจ ฺฉ ุงุจ ุจฺพ ุตุงุฑูู ฺฉู ูุฑุจ ฺฉุงุฑ ฺฉ ุตูุงุญุช ูุฑุงู ฺฉุฑุชุง 

๐๐ <strong>ููุช ุงูุฑ ุงููพู ุณูุฑุณ</strong>
Ceno ุจุฑุงุคุฒุฑ Ouinet ฺฉ ุฐุฑุน ุชููุช ุงูุช ุ ุงฺฉ ุงููพู ุณูุฑุณ ูุงุฆุจุฑุฑ ุฌู ุชฺพุฑฺ ูพุงุฑูน ฺูููพุฑุฒ ฺฉู ูพุฑ ูนู ูพุฆุฑ ฺฉูฺฉูนููน ฺฉ ู ุงูพู ุงูพุณ ูฺบ Ceno ููน ูุฑฺฉ ฺฉู ุดุงูู ฺฉุฑู ฺฉ ูุงุจู ุจูุงุช 

<strong>ุจุฑุง ฺฉุฑู ูููน ฺฉุฑฺบ:</strong> Ceno ฺฏููุงู ฺฉุง ูนูู ูฺบ : ุขูพ ฺฉ ุจุฑุงุคุฒูฺฏ ฺฉ ุจุงุฑ ูฺบ ูุนูููุงุช ุฏูุณุฑ Ceno ุตุงุฑูู ฺฉ ุณุงุชฺพ   ุญููุช ุจฺพ  ฺฉ ุขูพ ฺฉ ุงูพู ฺฉุดู ุฏูุณุฑูฺบ ฺฉู ูุฎุตูุต ูุจ ููุงุฏ ูุฑุงู ฺฉุฑ ุฑ  ุงูพูฺฉุดู ฺฉ ุฐุฑุน ุญุงุตู ฺฉุฑุฏ ููุงุฏ ฺฉฺฺพ ููุช ฺฉ ู ูุงุถุญ ูุชู ูฺบ ุงุณูนูุฑุฌ ูฺบ ุฑ ุณฺฉุชุง ุ ุชุงู ุขูพ 'Purge Now' ุฎุตูุตุช ฺฉุง ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ฺฉุณ ุจฺพ ููุช ุชูุงู ุฐุฎุฑ ุดุฏ ููุงุฏ ฺฉู ุตุงู ฺฉุฑ ุณฺฉุช ฺบ

<strong>F-Droid ุงููน ูฺุฑุฒ: </strong> Upstream Ceno ุณูุฑุณ ฺฉูฺ Mozilla ฺฉ ูพู ุณ ุจู ูุงุฆุจุฑุฑูฺบ ฺฉุง ุงุณุชุนูุงู ฺฉุฑุชุง  ุฌู ูฺฉูู ุทูุฑ ูพุฑ ููุช ูฺบ ฺบ Ceno ุจุฑุงุคุฒุฑ ฺฉ F-Droid ุฑูุฒ ฺฉ ูุ ู ุบุฑ ููุช ุญุตูฺบ ฺฉู ูพฺ ฺฉุฑุช ฺบ ุงูุฑ ุงู ูุงุฆุจุฑุฑูฺบ ฺฉู ุดุฑูุน ุณ ุจูุงุช ฺบ

<strong>eQualit.ie ฺฉ ุจุงุฑ ูฺบ</strong>
eQualit.ie ูพุฑุงุฆูุณุ ุขู ูุงุฆู ุณฺฉูุฑูนุ ุงูุฑ ุงููุงุฑูุดู ููุฌูููน ูพุฑ ุชูุฌ ฺฉ ุณุงุชฺพ ฺฉฺพู ุงูุฑ ุฏูุจุงุฑ ูุงุจู ุงุณุชุนูุงู ูุธุงู ุชุงุฑ ฺฉุฑุชุง  ูุงุฑุง ููุตุฏ ูุงุจู ุฑุณุงุฆ ูนฺฉูุงููุฌ ุชุฎูู ฺฉุฑูุง ุงูุฑ ฺุฌูนู ุฏูุฑ ูฺบ ุงูุณุงู ุญููู ุงูุฑ ุขุฒุงุฏูฺบ ฺฉ ุฏูุงุน ฺฉ ู ุฏุฑฺฉุงุฑ ูุงุฑุช ฺฉ ุณูน ฺฉู ุจุชุฑ ุจูุงูุง 

ุณูู ุจุฑุงุคุฒุฑ ุงูุฑ ุงุณ ฺฉ ุชูุณู ุดุฏ ูุงุฆุจุฑุฑ Ouinet ฺฉ ุจุงุฑ ูฺบ ูุฒุฏ ุฌุงูู ฺฉ ูุ ุจุฑุง ฺฉุฑู https://censorship.no ููุงุญุธ ฺฉุฑฺบ

<strong>ุณูุงูุงุช / ุชุนุงูู ฺฉ ุถุฑูุฑุช ุ</strong>
<a href="https://censorship.no/user-manual/ur/">Ceno User Manual</a> ูฺบ ูุฒุฏ ูพฺฺพฺบุ ุง support@censorship.no ูพุฑ ู ุณ ุฑุงุจุท ฺฉุฑฺบ ูฺบ ูฺ ุจฺฉ ุญุงุตู ฺฉุฑูุง ูพุณูุฏ  ุงูุฑ ู ุงูพู ุตุงุฑูู ฺฉ ู Ceno ฺฉู ูุณูุณู ุจุชุฑ ฺฉุฑ ุฑ ฺบ!

ุฌฺ ุฑฺบุ ุงูุฑ ูุจ ฺฉู ฺฉฺพูุง ุงูุฑ ุณุจ ฺฉ ู ูุงุจู ุฑุณุงุฆ ุฑฺฉฺพู ูฺบ ูุฏุฏ ฺฉุฑฺบ!
