Ceno (Censorship.No!) – это мобильный веб-браузер. Он использует технологию одноранговых сетей для предоставления веб-сайтов на ваш телефон и кэширует популярный контент у сотрудничающих между собой одноранговых сетей. Ceno можно использовать для обхода интернет-цензуры и помощи другим пользователям в получении доступа к заблокированным страницам.

Скажите НЕТ цензуре! Установите Браузер Ceno сегодня и будьте готовы к следующему отключению от сети 🔌.

🚫🌴 <strong>Устойчивы.</strong>
Ceno разработан с учетом сценариев отключения Интернета. Веб-сайты находятся в общем доступе в глобальной сети узлов и хранятся в распределенном кэше для доступности, когда традиционные сети блокируются или выходят из строя.

🔓👀 <strong>Разблокируйте Интернет.</strong>
Получите доступ к любому сайту. Часто запрашиваемый контент кэшируется в сети и не может быть удален принудительно.

💲🌐 <strong>Экономия затрат на трафик.</strong>
Благодаря маршрутизации пользовательского трафика через одноранговые сети, Ceno Browser несет меньше затрат на передачу данных, но при этом предоставляет пользователям возможность обхода.

📖👐 <strong>Бесплатно и с открытым исходным кодом.</strong>
Браузер Ceno работает на базе Ouinet, библиотеки с открытым исходным кодом, позволяющей сторонним разработчикам включать сеть Ceno в свои приложения для обеспечения одноранговой связи.

<strong>Важно:</strong> ВCeno есть два режима работы - публичный и персональный. Вы можете легко переключаться между ними. Публичный режим предлагает наилучшее подключение, но наименьшую приватность - веб-сайты, которые вы посетили или которыми поделились записываются в общедостпуный реестр (BitTorrent). Приватный режим удаляет эту запись, но может быть медленнее и менее эффективным при получении контента. <strong>Смотри <a href="https://censorship.no/user-manual">Руководство пользователя</a> для получения деталей об использовании Ceno. </strong>

<strong>О проекте eQualit.ie</strong>
eQualit.ie разрабатывает открытые и многократно используемые системы с упором на конфиденциальность, онлайн-безопасность и управление информацией. Наша цель – создание доступных технологий и повышение квалификации, необходимой для защиты прав и свобод человека в цифровую эпоху.

Более подробную информацию о Браузере Ceno и его распределенной библиотеке Ouinet можно найти на сайте https://censorship.no

<strong>Есть вопросы или нужна поддержка?</strong>
Более подробную информацию вы найдете в <a href="https://censorship.no/user-manual/ru/">Руководстве пользователя Ceno</a> или свяжитесь с нами по адресу support@censorship.no. Мы любим получать обратную связь и постоянно совершенствуем Ceno для его пользователей!

Оставайтесь на связи и помогите сохранить Интернет открытым и доступным для всех!
