# ceno-browser-v2

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.txt  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.sh  debug.keystore-passwords  gradle.properties  local.properties.sample  ouinet.xml.sample  scenario.yaml.example  settings.gradle  start_testsuite.sh
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: firebase.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_home.html  cleaninsights.json  server500.html
app/src/main/assets/server500/: index.html
app/src/main/res/anim-ldrtl/: slide_back_in.xml
app/src/main/res/color/: pager_dot.xml
app/src/main/res/drawable/: annoncements_title_background.xml  background_app_icon.xml  background_grey_border.xml  blank_background.xml  bottom_sheet_dialog_fragment_background.xml  browsing_mode_card_outline.xml  ceno_connected_icon.xml  ceno_degraded_icon.xml  ceno_disconnected_icon.xml  ceno_home_card_personal_icon.xml  ceno_home_card_public_icon.xml  ceno_logo.xml  ceno_logo_colorful.xml  check_circle_outline.xml  equalitie_logo.xml  home_background.xml  ic_announcement_collapsed.xml  ic_announcement_expanded.xml  ic_arrow_collapsed.xml  ic_arrow_expanded.xml  ic_clear_ceno.xml  ic_download_down.xml  ic_error.xml  ic_input.xml  ic_launcher_white_foreground.xml  ic_new_pin.xml  ic_onboarding_help_outline.xml  ic_status.xml  ic_status_blue.xml  ic_status_green.xml  ic_status_orange.xml  ic_status_white.xml  mozac_ic_back.xml  mozac_ic_close.xml  mozac_ic_delete.xml  mozac_ic_font.xml  mozac_ic_forward.xml  mozac_ic_information.xml  mozac_ic_link.xml  mozac_ic_lock.xml  (+28 more)
app/src/main/res/drawable-ldrtl/: onboarding_splash_background.xml
app/src/main/res/drawable-night/: ic_status.xml
app/src/main/res/drawable-v24/: ic_launcher_camo_1_foreground.xml  ic_launcher_camo_2_foreground.xml  ic_launcher_camo_3_foreground.xml  ic_launcher_camo_4_foreground.xml  ic_launcher_camo_5_foreground.xml
app/src/main/res/layout/: activity_add_on_permissions.xml  activity_consents.xml  activity_main.xml  activity_messaging.xml  addon_placeholder_item.xml  app_share_list_item.xml  bridge_announcement_dialog.xml  browser_tabstray_item.xml  ceno_clickable_preference.xml  ceno_clickable_preference_red_text.xml  ceno_mode_item.xml  ceno_status_contact_support_dialog.xml  clean_insights_nudge_dialog.xml  clear_toolbar_action.xml  collection_home_list_row.xml  component_locale_settings.xml  component_top_sites.xml  component_top_sites_pager.xml  consent_view.xml  crash_reporting_nudge_dialog.xml  custom_extra_bt_dialog.xml  delete_browsing_data_item.xml  dialog_metrics_autotracker_consent.xml  dialog_metrics_campaign001.xml  dialog_web_extension_popup_sheet.xml  dialog_web_view_popup_sheet.xml  expandable_list_child_item.xml  expandable_list_group_item.xml  extra_bittorrent_bootstrap_override_dialog.xml  extra_bt_options_dialog.xml  fragment_about.xml  fragment_add_ons.xml  fragment_addon_details.xml  fragment_android_log.xml  fragment_browser.xml  fragment_change_icon.xml  fragment_clear_data.xml  fragment_delete_browsing_data.xml  fragment_home.xml  fragment_installed_add_on_details.xml  (+46 more)
app/src/main/res/menu/: log_export_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_round.xml  ic_launcher_camo_1.xml  ic_launcher_camo_1_round.xml  ic_launcher_camo_2.xml  ic_launcher_camo_2_round.xml  ic_launcher_camo_3_round.xml  ic_launcher_camo_4_round.xml  ic_launcher_camo_5_round.xml  ic_launcher_red.xml  ic_launcher_red_round.xml  ic_launcher_white_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: private_mode.html  server500.html
app/src/main/res/values/: attrs.xml  bools.xml  brand_strings.xml  colors.xml  dimens.xml  ic_launcher_camo_background.xml  ids.xml  integers.xml  preference_keys.xml  static_strings.xml  strings.xml  style.xml  suggestedsites_strings.xml
app/src/main/res/values-ar/: brand_strings.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: brand_strings.xml  strings.xml
app/src/main/res/values-el/: brand_strings.xml  strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: brand_strings.xml  strings.xml
app/src/main/res/values-fa/: brand_strings.xml  strings.xml
app/src/main/res/values-fr/: brand_strings.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hu/: brand_strings.xml  strings.xml
app/src/main/res/values-ia/: brand_strings.xml  strings.xml
app/src/main/res/values-in/: brand_strings.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: brand_strings.xml
app/src/main/res/values-my/: brand_strings.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/values-notnight/: colors.xml  style.xml
app/src/main/res/values-pl/: brand_strings.xml  strings.xml
app/src/main/res/values-pt/: brand_strings.xml  strings.xml
app/src/main/res/values-pt-rBR/: brand_strings.xml  strings.xml
app/src/main/res/values-ru/: brand_strings.xml  strings.xml
app/src/main/res/values-sv/: brand_strings.xml  strings.xml
app/src/main/res/values-ta/: brand_strings.xml  strings.xml
app/src/main/res/values-tr/: brand_strings.xml  strings.xml
app/src/main/res/values-uk/: brand_strings.xml  strings.xml
app/src/main/res/values-ur/: brand_strings.xml  strings.xml
app/src/main/res/values-ur-rUR/: brand_strings.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/values-v28/: brand_strings.xml
app/src/main/res/values-zh/: brand_strings.xml  strings.xml
app/src/main/res/xml/: customization_preferences.xml  default_preferences.xml  preferences.xml  (+5 more)
app/src/main/res/xml-v26/: default_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+749 files in other folders)
