<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>
    <string name="ouinet_bt_bootstrap_extras"></string>
    <string name="ouinet_bt_bootstrap_extras_XX">HOST1_COUNTRY_XX ...</string>
    <string name="ouinet_bt_bootstrap_extras_XY">HOST1_COUNTRY_XY ...</string>
    <string name="ouinet_bt_bootstrap_extras_XZ">HOST1_COUNTRY_XZ ...</string>
</resources>
