CENO (Censorship.No!) ဟာ မိုဘိုင်းဖုန်း ဝက်ဘရောက်ဆာတစ်ခုဖြစ်ပါတယ်။ သူက အသုံးပြုသူအချင်းချင်း ဆက်သွယ်သော နည်းပညာကိုသုံးပြီးတော့ ဝက်ဆိုက်တွေမှာတင်ထားတဲ့ လူသိများတဲ့အကြောင်းအရာတွေကို တခြားသော အသုံးပြုသူတွေနဲ့ ဝေမျှကြည့်ရှု နိုင်အောင်လုပ်ဆောင်ပေးမှာဖြစ်ပါတယ်။ CENO ဟာ အင်တာနက်ဆင်ဆာဖြတ်မှုကို ရှောင်ကွင်းဖို့အတွက်အသုံးပြနိုင်မှာဖြစ်ပြီး ဆင်ဆာပိတ်ထားတဲ့ ဝက်ဘ်စာမျက်နှာတွေကို ကျော်ပြီး ကြည့်ရှုနိုင်ဖို့ ကူညီပေးမှာဖြစ်ပါတယ်။ 

ဆင်ဆာဖြတ်ခြင်းကို ငြင်းဆိုလိုက်ပါ! ဒီနေ့ပဲ CENO ဘရောက်ဇာကို တပ်ဆင်ပြီး နောက်တစ်ကြိမ်အတွက် ပြင်ဆင်ထားလိုက်ပါ။ 🔌 

🚫🌴 အင်တာနက်ချိတ်ဆက်မှုများကို အရင်ပိတ်လိုက်ပါ။
CENO ဟာ အင်တာနက် အဖြတ်ခံရတဲ့ အချိန်တွေအတွက် အဓိကထည့်သွင်းစဉ်းစားပြီး ဒီဇိုင်းဖော် ရေးဆွဲထားတာပါ။ သူ့အလုပ်လုပ်ပုံကတော့ အင်တာနက်လိုင်းတွေဖြတ်တောက်ခံလိုက်ရတဲ့အချိန်မှာ ဝက်ဆိုက်တွေကို ကြည့်ရှုနိုင်အောင် တစ်ကမ္ဘာလုံးရှိ သုံးစွဲသူများကို နက်ဝက်တစ်ခုအနေနဲ့ အသုံးချပြီး Cache ဖိုင်များအနေနဲ့ ဖြန့်ပြီးသိမ်းထားလိုက်တဲ့ ပုံစံဖြစ်ပါတယ်။

🔓👀 ဝဘ်စာမျက်နှာကို ပြန်လည် ဖွင့်လိုက်ပါ။
ဘယ်ဝက်ဘ်ဆိုက်ကိုမဆို ကြည့်ရှုနိုင်ပါတယ်။ ဝက်ဆိုက်တွေရဲ့ လူကြည့်များတဲ့ အကြောင်းအရာတွေကို နက်ဝက်ထဲမှာ Cache အနေနဲ့သိမ်းထားပေးတာဖြစ်လို့ အတင်းအဓမ္မ ဖြုတ်ချလို့လုံးဝမရပါဘူး။

💲🌐 အင်တာနက်အချက်အလက်များ ကျသင့်ငွေကို လျှော့ချပါ။
CENO ဟာ အသုံးပြုသူအချင်းချင်း ကနေတဆင့် သွားတဲ့ နည်းပညာဖြစ်တာကြောင့် ဒေတာစားသုံးမှုလဲလျော့ကျစေ နိုင်သည့်အပြင် ကျော်ခွရှောင်တိမ်းနိုင်စွမ်းလဲရှိပါသည်။

📖👐 လွတ်လပ်သောနှင့် ပွင်းလင်းသော အရင်းအမြစ်
CENO ဘရောက်ဆာဟာ Ouinet လို့ခေါ်တဲ့ Open Source Library တစ်ခုကနေ မှီငြမ်းတည်ဆောက်ထားတာဖြစ်ပါတယ်။ အဆိုပါ Open Source Library ဟာဆိုရင် တခြားသော Application Developer တွေ ၎င်းတို့ရဲ့ အက်ပ်တွေမှာ CENO ကဲ့သို့ Peer to Peer ဆက်သွယ်မှုတွေကို ထည့်သွင်းနိုင် စေရန် ရည်ရွယ်ပါတယ်။

ကျေးဇူးပြုပြီး သတိပြုပါ - CENO Browser ကို အင်တာနက်ဖြတ်တောက်မှုများကို ကျော်လွှားနိုင်စေရန် အကောင်းဆုံး အနေအထားဖြင့် ထုတ်လုပ်ထားခြင်းဖြစ်သော်ငြားလည်း သတိပြုမှတ်သားစေလိုသောအချက်မှာ CENO သည် တစ်ချို့သော Mobile App များနည်းတူ စမ်းသပ်ဆဲအဆင့်ဖြင့်ထုတ်ထားပြီး ၎င်း၏ မျှဝေသောသဘာဝကြောင့် တစ်ချို့နေရာများတွင် အပေးအယူရှိနိုင်တာကို အသိပေးလိုပါတယ်။

CENO Browser ရဲ့  Distributed Cache System ဟာ အသုံးပြုသူတွေကို အင်တာနက်ဖြတ်တောက် ထားသည့်တိုင်အောင် ဝက်ဘ်ဆိုက်တွေကို ဝင်ရောက်ကြည့်ရှု့လေ့လာနိုင်စေမှာ ဖြစ်ပါတယ်။ ဒီ လုပ်ဆောင်ချက်ကို ခွင့်ပြုပေးထားရတဲ့အတွက် CENO ဟာ ရာနှုန်းပြည့် Anonymous မဖြစ်နိုင်တာကို သိစေလိုပါတယ်။ အင်တာနက်မရှိသည့်အချိန် အသုံးပြုသူမှအသုံးပြသူသို့ မျှဝေလုပ်ဆောင်ရတဲ့ Application ဖြစ်သည့်အတွက်ကြောင့် မိမိ ဝင်ရောက်ဖတ်ရှုထားသော ဝက်ဆိုက်အကြောင်းအရာတွေကို တခြားသူတွေထံ Cache အနေနဲ့ မျှဝေဖြစ်မည် ဖြစ်ကြောင်း နှင့် ဖတ်ရှုထားသော ဝက်ဘ်စာမျက်နှာများကို သင့်ဖုန်းတွင် text အနေဖြင့်လည်း အချိန်တစ်ခုထိ သိမ်းထားပေးမည်ဖြစ်ကြောင်း အသိပေးလိုပါတယ်။ 

eQualit.ie အကြောင်း
eQualit.ie သည် ပွင့်လင်းပြီး ပြန်လည်အသုံးပြုနိုင်သော နည်းစနစ်များဖြင့် ကိုယ်ရေးအချက်အလက်များ လုံခြုံမှု၊ အွန်လိုင်း လုံခြုံမှုနှင့် အချက်အလက်များကို စီမံထိန်းသိမ်းခြင်းတို့ကို ဦးစားပေးသောစနစ်ကို ပြုလုပ်ထားပါသည်။ ကျွန်ုပ်တို့ရဲ့ ပန်းတိုင်မှာ ဝင်ရောက်ကြည့်ရှုနိုင်သော နည်းပညာနှင့် ဒီဂျစ်တယ်ခေတ်တွင် လူ့အခွင့်အရေးနှင့် လွတ်လွတ်ခွင့်များကို ကာကွယ်ရန်အတွက် လိုအပ်သောအရည်အသွေးများကို မြှင့်တင်ရန် တို့ဖြစ်သည်။

CENO ဘရောက်ဇာနှင့် ၎င်း၏ ဝေငှဖြန့်ဖြူးထားသောစာကြည့်တိုက်၊ Ouinet အကြောင်းပိုမိုသိရှိရန် ကျေးဇူးပြုပြီး https://censorship.no တွင် လေ့လာပါ။

မေးခွန်းများ/ အကူညီလိုအပ်ပါသလား?
CENO သုံးစွဲသူလက်စွဲတွင် ပိုမိုဖတ်ရှုပါ သို့မဟုတ် cenoers@equalit.ie မှတဆင့် ကျွန်ုပ်တို့ကို ဆက်သွယ်ပါ။ အကြံပြုစာများရရှိခြင်းသည် အသုံးပြုသူများအတွက် CENO ကို ဆက်လက်တိုးတက်စေသောကြောင့် ကျွန်ုပ်တို့နှစ်သက်ပါသည်။ (https://censorship.no/user-manual/my/)

ဆက်လက် ချိတ်ဆက်ထားပါ။ ဝဘ်ကိုဆက်လက်ဖွင့်ထားပြီး လူတိုင်းလက်လှမ်းမီအောင် ကူညီပေးပါ။
