[versions]

# AndroidX
androidx_activity_compose = "1.7.2"
androidx_appcompat = "1.6.1"
androidx_compose = "1.5.4"
androidx_constraintlayout = "2.1.4"
androidx_core = "1.12.0"
androidx_lifecycle = "2.6.2"
androidx_navigation = "2.5.3"
androidx_preference = "1.2.1"
androidx_swiperefreshlayout = "1.1.0"
androidx_work = "2.7.1"

# Android Components
android_components = "126.0"

# Google
google_compose_compiler = "1.5.11"
google_material = "1.9.0"

# Gradle
gradle_android_plugin = "8.2.1"
gradle_kotlin_plugin = "1.9.23"

# Kotlin
kotlin_compiler = "1.9.23"
kotlin_coroutines = "1.7.2"
kotlin_serialization = "1.5.1"

# Testing
testing_androidx_core = "1.5.0"
testing_androidx_espresso = "3.5.1"
testing_androidx_ext_junit = "1.1.5"
testing_androidx_orchestrator = "1.4.2"
testing_androidx_runner = "1.5.2"
testing_androidx_uiautomator = "2.2.0"
testing_jacoco = "0.8.10"
testing_ktlint = "0.49.1"
testing_mockwebserver = "4.10.0"

# Third Party
sentry = "6.27.0"
gson = "2.10.1"

# CENO: Versions for additional dependencies */
ouinet_version = "0.25.1"
relinker_version = "1.4.4"
snakeyaml_version = "2.0"

# Workaround for a Gradle parsing bug that prevents using nested objects directly in Gradle files.
# These might be removable if we switch to kts files instead.
# https://github.com/gradle/gradle/issues/9251
jacoco_version = "0.8.10"
ktlint_version = "0.49.1"



[libraries]

# Kotlin

kotlin_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin_serialization" }
mozilla_concept_awesomebar = { group = "org.mozilla.components", name = "concept-awesomebar", version.ref = "android_components" }
mozilla_concept_engine = { group = "org.mozilla.components", name = "concept-engine", version.ref = "android_components" }
mozilla_concept_menu = { group = "org.mozilla.components", name = "concept-menu", version.ref = "android_components" }
mozilla_concept_tabstray = { group = "org.mozilla.components", name = "concept-tabstray", version.ref = "android_components" }
mozilla_concept_toolbar = { group = "org.mozilla.components", name = "concept-toolbar", version.ref = "android_components" }
mozilla_concept_storage = { group = "org.mozilla.components", name = "concept-storage", version.ref = "android_components" }
mozilla_concept_sync = { group = "org.mozilla.components", name = "concept-sync", version.ref = "android_components" }
mozilla_concept_push = { group = "org.mozilla.components", name = "concept-push", version.ref = "android_components" }
