ุณููู (Ceno) ูู ูุชุตููุญ ูุตููู ูููุตูู ุฅูู ูุญุชูู ุงูุงูุชุฑูุช ุฎูุงู ุฅุทูุงุฆู ุฃู ุงููุทุงุนูุ ููู ูุณุชุฎุฏู ุดุจูุฉ ุชุฎุฒูู ูููู ูููุญุชูู ูู ุงูููุฏ-ููููุฏ ุชุฏุนู "ูููุช" (Ouinet) ููู ุซูู ุฅูุตุงูู ุฅูู ุฃุฌูุฒุฉ ุฃูุฏุฑููุฏ ุงููุญูููุฉ. ูููู ุงุณุชุฎุฏุงู Ceno ูุชุฌุงูุฒ ุงูุญุฌุจ ุนูู ุงูุงูุชุฑูุช ููุฐูู ููุณุงุนุฏุฉ ุงูุขุฎุฑูู ูููุตูู ุฅูู ุงููุญุชูู ุงููุญุฌูุจ.

ูุฃุชู ุฅุณู Ceno ูู ุฃูู ุญุฑููู ูู (!Censorship.No) ุฃู ูุง ููุฑููุงุจุฉ ุจุงูุงูุฌููุฒููุฉุ ูุฐูู ูููููู ุชุญููู ุงููุชุตููุญ ููุงุณุชุนุฏุงุฏ ูุฃู ุฅุทูุงุกุงุช ููุจูุฉ ูุฎุฏูุงุช ุงูุงูุชุฑูุช.

๐ซ๐ด ุญุงูุงุช ุฅุทูุงุก ุงูุงูุชุฑูุช ุฃูููุงู ุตููู Ceno ูุณููุงุฑูููุงุช ุฅุบูุงู ุงูุงูุชุฑูุช. ูุชู ูุดุงุฑูุฉ ุงูููุงูุน ุนุจุฑ ุดุจูุฉ ุนุงููููุฉ ูู ุงูุฃูุฏุงุฏ ููู ุซูู ุชุฎุฒูููุง ูู ูู "ุฐุงูุฑุฉ ุชุฎุฒูู ูุคููุช" (Cache) ุญุชู ุชููู ูุชุงุญุฉ ูู ุญุงู ุญุฌุจ ุฃู ุชุนุทูู ุงูุดูุจูุงุช ุงูุชูููุฏููุฉ.

๐ ๐ ูุฌูุงูู ูููุชูุญ ุงููุตุฏุฑ ูุชุตููุญ Ceno ูุจูู ุนูู Firefox ูุฃูุฏุฑููุฏ (ุฃู Mozilla Fennec) ูุดุบูู ุนุจุฑ ุชููููุฉ Ouinet ููู ููุชุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ุชูููู ุฃุทุฑุงู ุซุงูุซุฉ ูู ุงููุทููุฑูู ูู ุฅุฏูุงุฌ ุดุจุฉ Ceno ูู ุชุทุจููุงุชูู ูุงุชุตุงูููุฉ ุงูููุฏ-ููููุฏ. ุจุฅููุงููู ุงูุงุทูุงุน ุนูู ุงูููุฏ ููุง

๐ ๐ ูู ุฃููุงู ุงูููุจ ุงุชุตููุง ุจุฃู ูููุน. ูุชู ุญูุธ ุงููุญุชูู ุงููุทููุจ ุจุงุณุชูุฑุงุฑ ูู "ุฐุงูุฑุฉ ุงูุชุฎุฒูู ุงููุคููุชุฉ" ุนูู ุงูุดูุจูุฉ ููุง ูููู ุฅุฒุงูุชู ุจุงููููุฉ. ุจุฅููุงููู ูุญุงุฑุจุฉ ุงูุฑููุงุจุฉ ุนุจุฑ ุชุญููู ุฃุฌูุฒุชูู ุฅูู "ุฌุณุฑ" (Bridge)! ุนูุฏ ุชุซุจูุช ูุชุดุบูู ูุชุตููุญ Ceno ุชุตุจุญูู ุฌุฒุกู ูู ุงูุดูุจูุฉ ูุจุงุดุฑุฉ ูุชุฌุนููู ุงูููุงูุน ุงููุญุฌูุจุฉ ูุชุงุญุฉ ูู ุงูุฏููู ุงูุชู ุชูุฑุถ ุชุญุฌุจ ุงูููุงูุน ูุชูุงุฑุณ ุงูุฑููุงุจุฉ ุนูู ุงูุงูุชุฑูุช.

๐ฒ๐ ููุชุฎููุถ ุฃุณุนุงุฑ ุจูุงูุงุช ุงููุช ุนุจุฑ ุชูุฌูู ุงูุญุฑูุงุช ุงููุฑูุฑููุฉ ูููุณุชุฎุฏููู ุนุจุฑ ุดุจูุงุช ุงูููุฏ-ููููุฏุ ูุชุญููู ูุชุตููุญ Ceno ุชูููุฉ ุฃูู ูุจูุงูุงุช ุงูููุช ุจูููุง ูููุญ ูุณุชุฎุฏููู ุฅููุงูููุฉ ุชุฌุงูุฒ ุญุฌุจ ุงููุญุชูู ุนูู ุงูุงูุชุฑูุช.

ูุฑุฌู ุงูุงูุชุจุงู: ูุชุตููุญ Ceno ูู ุจุฑูุงูุฌ ุชุฌุฑูุจูุ ููู ูู ูุฑุญูุฉ ูุจูุฑุฉ ูู ุงูุชุทููุฑ ูุฐุง ุชูููุนูุง ููุงุฌูุฉ ุจุนุถ ุงููุดุงูู ุนูุฏ ุงุณุชุฎุฏุงูู.

:ููุณ ุฃุฏุงุฉ ูุฌูููููุฉ Ceno ูุฏ ูุชู ุชุณุฑูุจ ุงูุจูุงูุงุช ุญูู ุชุตููุญููู ุฅุถุงูุฉ ุฅูู ููู ุงูุชุทุจูู ูุนูู ููุฒููุฏ ููุญุชูู ุงูููุจ ููุขุฎุฑูู. ูุฏ ูุชู ุชุฎุฒูู ุงููุญุชูู ุงูุฐู ูุชู ุงููุตูู ุฅููู ุนุจุฑ ุงูุชุทุจูู ุนูู ุดูู ูุต ุบูุฑ ูุดููุฑ ููุชุฑุฉ ุบูุฑ ูุญุฏูุฏุฉ. ููุง ูุฏ ุชููู ููุงู ูุถุงูุง ุฎุตูุตููุฉ ูุฃููููุฉ ุฃุฎุฑู.

ููุตุญูู ุจุงุณุชุฎุฏุงู ูุฐู ุงูุฃุฏุงุฉ ูู ุจูุฆุงุช ููุญููุฉ ูุจุนุฏู ุงููุฎุงุทุฑุฉ ุงูุบูุฑ ูุงุนูุฉ. ูู ูุชุญููู ุงููุทููุฑ eQualit.ie ูุดุฑูุงุคูุง ุฃู ูุณุคููููุฉ ูุงูููููุฉ ูุงุฌูุฉ ุนู ุงุณุชุฎุฏุงู ูุฐุง ุงูุชุทุจูู.

ุญูู eQualit.ie ุชุทููุฑ ููุธููุฉ eQualit.ie ุงูููุฏููุฉ ูุธู ููุชูุญุฉ ููุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุน ุชุฑููุฒ ุนูู ุงูุฎุตูุตููุฉุ ุงูุฃูุงู ุงูุฑููููุ ูุฅุฏุงุฑุฉ ุงูุจูุงูุงุช!
