ุณููู Ceno ูุชุตููุญ ูุง ูุฑูุฒู ููุฃุฌูุฒุฉ ุงููุญูููุฉุ ูุญูู ุงุณูู ุฃูู ุญุฑููู ูู ุนุจุงุฑุฉ !Censorship.No. ูุณุชุฎุฏู ุชูููุงุช ูุธูุฑ ููุธูุฑ ููุฃุชู ุจุตูุญุงุช ุงูููุจ ุฅูู ุฌูุงุฒู ุงููุญูููุ ููุง ูุฎุฒู ุงููุญุชูู ุงูุดููุฑ ูู ุฐุงูุฑุฉ ุชุฎุฒูู ูุคููุช Cache ูุน ูุธุฑุงุก ูุชุนุงูููู. ูููู ุงุณุชุฎุฏุงู ูุชุตูุญ Ceno ูุชุฌุงูุฒ ุงูุฑูุงุจุฉ ูุงูุญุฌุจ ุนูู ุงูุฅูุชุฑูุช ููุณุงุนุฏ ูุณุชุฎุฏููู ุขุฎุฑูู ุนูู ุงููุญุชูู ุงููุญุธูุฑ ูุงูุตูุญุงุช ุงููุญุฌูุจุฉ.

ูู ูุง ููุฑูุงุจุฉ ูุงูุญุฌุจ! ูู ุจุงุณุชุฎุฏุงู ูุชุตูุญ Ceno ุงูููู ูุชุตุจุญ ูุณุงุนุฏุงู ูููุฑุฉ ุงููุงุฏูุฉ ุงูุชู ูููู ุฃุญุฏูู ุจูุทุน ุงูุงุชุตุงู ุจุงูุดุจูุฉ ๐.

๐ซ๐ด <strong>ูุถุนูุฉ ุนุฏู ุงูุงุชุตุงู ุจุงููุช ุฃููุง</strong>
ุตููู Ceno ูุน ุฃุฎุฐ ุณููุงุฑูููุงุช ูุทุน ุงูุฅูุชุฑูุช ุจุงูุงุนุชุจุงุฑ. ูุชู ูุดุงุฑูุฉ ููุงูุน ุงูุฅูุชุฑูุช ุนุจุฑ ุดุจูุฉ ุนุงูููุฉ ุงูุฅูุชุฏุงุฏ ูู ุงููุธุฑุงุกุ ููุชู ุญูุธูุง ูู ุฐุงูุฑุฉ ุชุฎุฒูู ูุคูุช ูุฒูุนุฉ ูู ุชููู ูุชุงุญุฉ ุนูุฏูุง ูุตูุจ ุงูุดุจูุฉ ุงูุชูููุฏูุฉ ุนุทู ุฃู ุชููู ุฌูุฉ ูุง ุจุญุฌุจ ุงููุญุชูู.

๐๐ <strong>ุญุทู ูููุฏ ุงูููุจ.</strong>
ุชููู ูู ุฒูุงุฑุฉ ุฃู ูููุน. ุงููุญุชูู ุงูุฐู ููุซุฑ ุงูุทูุจ ุนููู ูุญูุธ ูู ุฐุงูุฑุฉ ุชุฎุฒูู ูุคูุชุฉ ุนูู ุงูุดุจูุฉ ููุง ูููู ุฅุฒุงูุชู ุนููุฉ.

๐ฒ๐ <strong>ูููุต ุชูุงููู ุงูุจูุงูุงุช</strong>
ุนุจุฑ ุชูุฌูู ุญุฑูุฉ ูุฑูุฑ ุงูุจูุงูุงุช ุนุจุฑ ุดุจูุงุช ูุธูุฑ ููุธูุฑุ ููููุต ุงุณุชุฎุฏุงู ูุชุตูุญ Ceno ูููุฉ ุงูุจูุงูุงุช ุจูููุง ูููุญ ูุณุชุฎุฏููู ุฅููุงูููุฉ ุชุฌุงูุฒ ุญุฌุจ ุงููุญุชูู ุนูู ุงูุฅูุชุฑูุช.

๐ ๐ <strong>ูุฌูุงูู ูููุชูุญ ุงููุตุฏุฑ</strong>
ูุนุชูุฏ ูุชุตูุญ Ceno ุนูู ุชููููุฉ Ouinet ููู ููุชุจุฉ ููุชูุญุฉ ุงููุตุฏุฑ ุชูููู ุฃุทุฑุงู ุซุงูุซุฉ ูู ุงููุทููุฑูู ูู ุชุถููู ุดุจุฉ Ceno ูู ุชุทุจููุงุชูู ูุงุชุตุงูุงุช ุงููุธูุฑ ููุธูุฑ.

<strong>ูุฑุฌู ุงูุงูุชุจุงู:</strong> ูุชุตูุญ Ceno ููุณ ุฃุฏุงุฉ ุชุถูู ุงููุฌูููููุฉ: ูุฏ ุชุชุณุฑูุจ ุจูุงูุงุช ุญูู ุชุตููุญููู ุฅูู ูุณุชุฎุฏููู ุขุฎุฑูู ูููุชุตูุญุ ุฅุถุงูุฉ ุฅูู ููู ุงูุชุทุจูู ูุนูู ููุฒููุฏ ููุญุชูู ููุจ ูุญุฏุฏ ููุขุฎุฑูู. ูุฏ ูุจูู ุงููุญุชูู ุงูุฐู ูุชู ุงููุตูู ุฅููู ุนุจุฑ ูุฐุง ุงูุชุทุจูู ุจุดูู ุบูุฑ ูุดููุฑ ููุชุฑุฉ ูู ุงูููุชุ ุนููุงู ุฃูู ุจุงูุฅููุงู ูุณุญ ุฌููุน ุจูุงูุงุช ุงูุชุทุจูู ุงููุฎุฒูุฉ ุนูู ุงูุฌูุงุฒ ุนุจุฑ ููุฒุฉ 'ุญุฐู ุงูุจูุงูุงุช ุงูุขู
'.
<strong>ููุฒุงุช ูุชุนุงุฑุถุฉ ูุน F-Droid</strong> ูุณุชุฎุฏู Ceno ูู ุดูุฑุชู ุงููุตุฏุฑูุฉ ุนูู ููุชุจุงุช ุจุฑูุฌูุฉ ูู Mozilla ุชุชุถูู ุดูุฑุฉ ูุตุฏุฑูุฉ ุบูุฑ ุญุฑูุฉ. ููู ูููู ูุชูุงูููู ูุน ุดุฑูุท F-Droidุ ูููู ุจุงุณุชุจุฏุงู ุงูุดูุฑุฉ ุบูุฑ ุงูุญุฑุฉ ุจุดูุฑุฉ ุญุฑุฉ ูุง ูุฌุจุฑูุง ุนูู ุจูุงุก ูุฐู ุงูููุชุจุงุช ุจุฃููุณูุง  ูู ูุณุฎุฉ ูุชุตูุญ Ceno ุงููุชููุฑุฉ ุนูู F-Droid.

<strong>ุนู eQualit.ie</strong>
ุทููุฑ ููุธููุฉ eQualit.ie ูุธู ููุชูุญุฉ ููุงุจู ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุน ุงูุชุฑููุฒ ุนูู ุงูุฎุตูุตููุฉุ ุงูุฃูุงู ุงูุฑููู ุนูู ุงูุดุจูุฉุ ูุฅุฏุงุฑุฉ ุงูุจูุงูุงุช.  ูุฏููุง ูู ุฅูุดุงุก ุชูููููุฌูุง ุณููุฉ ุงูุงุณุชุฎุฏุงูุ ูุชุญุณูู ุงูููุงุฑุงุช ุงููุงุฒูุฉ ููุฏูุงุน ุนู ุญููู ุงูุฅูุณุงู ูุงูุญุฑูุงุช ูู ุงูุนุตุฑ ุงูุฑููู. 

ููุนุฑูุฉ ุงููุฒูุฏ ุญูู ูุชุตูุญ Ceno ูุญูู Quinet ุงูุฑุฌุงุก ุฒูุงุฑุฉ https://censorship.no

<strong>ููุงู ุฃุณุฆูุฉ ุฃู ุญุงุฌุฉ ููุฏุนูุ</strong>
ุงูุฑุฃ ุงููุฒูุฏ ูู <a href="https://censorship.no/user-manual/ar/">ุฏููู ุงูุงุณุชุฎุฏุงู</a>ุ ุฃู ุงุชุตู ุจูุง ุนูู support@censorship.no. ูุณุนุฏูุง ุงุณุชูุจุงู ุขุฑุงุฆูู ููุณุฑูุง ุงูุงุณุชูุฑุงุฑ ุจุฌุนู Ceno ููุชุฌุง ุฃูุถู ููุณุชุฎุฏููู.

ุงุจูู ูุชุตูุงุ ูุณุงุนุฏ ูู ุฅุจูุงุก ุงูููุจ ููุชูุญุง ููุชุงุญุง ููุฌููุน!
