<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_toolbar_position"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_toolbar_hide"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_launch_external_app"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_show_onboarding"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_remote_debugging"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_tracking_protection_normal"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_tracking_protection_private"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_show_search_suggestions"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_update_search_engines"
        android:defaultValue="true" />
    <ListPreference
        android:key="@string/pref_key_theme"
        android:defaultValue="@string/preferences_theme_default" />
    <androidx.preference.CheckBoxPreference
        android:key="@string/pref_key_ceno_sources_origin"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_ceno_enable_log"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_show_standby_warning"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_clean_insights_enabled"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_clean_insights_include_device_type"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_clean_insights_include_device_locale"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_ci_campaign001_prompt_completed"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_ci_campaign001_survey_completed"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_metrics_autotracker_prompt_completed"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_show_developer_tools"
        android:defaultValue="false" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_metrics_dailyusage"
        android:defaultValue="true" />
    <androidx.preference.SwitchPreferenceCompat
        android:key="@string/pref_key_metrics_monthlyusage"
        android:defaultValue="true" />
</PreferenceScreen>
