<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_ceno_sources_origin"
        android:summary="@string/preferences_ceno_sources_origin_summary"
        android:title="@string/preferences_ceno_sources_origin"
        app:iconSpaceReserved="false" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_ceno_sources_private"
        android:summary="@string/preferences_ceno_sources_private_summary"
        android:title="@string/preferences_ceno_sources_private"
        app:iconSpaceReserved="false" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_ceno_sources_public"
        android:summary="@string/preferences_ceno_sources_public_summary"
        android:title="@string/preferences_ceno_sources_public"
        app:iconSpaceReserved="false" />

    <androidx.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_ceno_sources_shared"
        android:summary="@string/preferences_ceno_sources_peers_summary"
        android:title="@string/preferences_ceno_sources_peers"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>