Ceno (Censorship.No!) — це мобільний веб-браузер. Він використовує технологію пірінгових (peer-to-peer) мереж аби завантажувати веб-сторінки на вашому мобільному телефоні і кешує популярний контент усередині мережі. Ceno можна використовувати для обходу інтернет-цензури й аби допомогти іншим користувачам отримати доступ до заблокованих сторінок.

Скажіть НІ цензурі! Встановіть браузер Ceno сьогодні та будьте напоготові у випадку відключення від мережі 🔌.

🚫🌴 <strong>Cтійкий до відключень.</strong>
Ceno створений з урахуванням сценаріїв відключення інтернету. Веб-сайти поширюються серед користувачів глобальної мережі та зберігаються в розподіленому кеші, щоб залишатися доступними у той час, коли традиційні мережі блокуються або виходять із ладу.

🔓👀 <strong>Розблокуйте інтернет.</strong>
Отримайте доступ до будь-якого сайту. Контент, що часто запитується, кешується в мережі і не може бути видалений примусово.

💲🌐 <strong>Заощаджуйте трафік.</strong>
Завдяки маршрутизації трафіку через пірингові мережі, браузер Ceno витрачає менше трафіку для передавання даних, але при цьому надає користувачам можливість обійти цензуру.

📖👐 <strong>Вільний та з відкритим вихідним кодом.</strong>
Браузер Ceno працює на базі Ouinet — бібліотеки з відкритим вихідним кодом, що дозволяє стороннім розробникам включати мережу Ceno у свої програми для забезпечення пірингового зв'язку.

Важливо! Браузер Ceno має два режими роботи – Публічний та Персональний. Ви можете легко перемикатися між ними. Публічний режим забезпечує найкраще з'єднання, але меншу конфіденційність – веб-сайти, які ви відвідуєте або якими ділитеся, записуються в загальнодоступний реєстр (BitTorrent). У персональному режимі цей запис не зберігається, але це з'єднання може бути повільнішим і менш ефективним при пошуку контенту..

<strong>Про компанію eQualit.ie:</strong>
eQualit.ie розробляє відкриті та багатофункціональні системи з акцентом на конфіденційності, онлайн-безпеці та управлінні інформацією. Наша мета — створення доступних технологій та підвищення навичок, що необхідні для захисту прав та свобод людини у цифрову епоху.

Більш детальну інформацію про браузер Ceno можна знайти на сайті https://censorship.no

<strong>Є питання / потрібна підтримка?</strong>
Ви можете знайти докладнішу інформацію в посібнику Ceno або ж зв'язатися з нами через support@censorship.no. Ми раді чути зворотний зв'язок та постійно удосконалюємо Ceno для користувачів!

Залишайтеся на зв'язку та допомагайте зберегти інтернет відкритим та доступним для всіх!
