<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_browser"
        app:destination="@id/browserFragment"
        app:popUpTo="@id/browserFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/action_global_tabsTray"
        app:destination="@id/tabsTrayFragment" />

    <action
        android:id="@+id/action_global_external_browser"
        app:destination="@id/externalAppBrowserFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_global_shareFragment"
        app:destination="@id/shareFragment" />

    <fragment
        android:id="@+id/startupFragment"
        android:name="ie.equalit.ceno.StartupFragment"
        app:popUpTo="@id/startupFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="ie.equalit.ceno.home.HomeFragment"
        android:label="@string/ceno_notification_home_description"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_networkSettingsFragment"
            app:destination="@id/networkSettingsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/browserFragment"
        android:name="ie.equalit.ceno.browser.BrowserFragment"
        android:label="@string/ceno_notification_home_description"
        tools:layout="@layout/fragment_browser" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ie.equalit.ceno.settings.SettingsFragment"
        android:label="@string/settings">

        <action
            android:id="@+id/action_settingsFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_customizationSettingsFragment"
            app:destination="@id/customizationSettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_installedSearchEnginesSettingsFragment"
            app:destination="@id/installedSearchEnginesSettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_deleteBrowsingDataFragment"
            app:destination="@id/deleteBrowsingDataFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_metricsCampaignFragment"
            app:destination="@id/metricsCampaignFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_networkSettingsFragment"
            app:destination="@id/networkSettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_websiteSourceSettingsFragment"
            app:destination="@id/websiteSourceSettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_siteContentGroupFragment"
            app:destination="@id/siteContentGroupFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

        <action
            android:id="@+id/action_settingsFragment_to_developerToolsSettingsFragment"
            app:destination="@id/developerToolsSettingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

    </fragment>

    <fragment
        android:id="@+id/tabsTrayFragment"
        android:name="ie.equalit.ceno.tabs.TabsTrayFragment"
        tools:layout="@layout/fragment_tabstray" />

    <fragment
        android:id="@+id/externalAppBrowserFragment"
        android:name="ie.equalit.ceno.browser.ExternalAppBrowserFragment" />

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="ie.equalit.ceno.settings.PrivacySettingsFragment"
        android:label="@string/tracker_category" />

    <fragment
        android:id="@+id/customizationSettingsFragment"
        android:name="ie.equalit.ceno.settings.CustomizationSettingsFragment"
        android:label="@string/customization_settings">

        <action
            android:id="@+id/action_customizationSettingsFragment_to_changeIconFragment"
            app:destination="@id/changeIconFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out" />

    </fragment>

    <fragment
        android:id="@+id/installedSearchEnginesSettingsFragment"
        android:name="ie.equalit.ceno.settings.InstalledSearchEnginesSettingsFragment"
        android:label="@string/preference_choose_search_engine" />

    <fragment
        android:id="@+id/deleteBrowsingDataFragment"
        android:name="ie.equalit.ceno.settings.deletebrowsingdata.DeleteBrowsingDataFragment"
        android:label="@string/preferences_delete_browsing_data"
        tools:layout="@layout/fragment_delete_browsing_data" />

    <fragment
        android:id="@+id/metricsCampaignFragment"
        android:name="ie.equalit.ceno.settings.metrics.MetricsCampaignFragment"
        android:label="@string/preferences_metrics_campaign"
        tools:layout="@layout/fragment_metrics_campaign" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="ie.equalit.ceno.settings.AboutFragment"
        android:label="@string/preferences_about_page"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/changeIconFragment"
        android:name="ie.equalit.ceno.settings.changeicon.ChangeIconFragment"
        android:label="@string/preferences_change_app_icon"
        tools:layout="@layout/fragment_change_icon" />

    <fragment
        android:id="@+id/networkSettingsFragment"
        android:name="ie.equalit.ceno.settings.NetworkSettingsFragment"
        android:label="NetworkSettingsFragment" >
        <argument
            android:name="showBridgeMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/websiteSourceSettingsFragment"
        android:name="ie.equalit.ceno.settings.WebsiteSourceSettingsFragment"
        android:label="WebsiteSourceSettingsFragment" />

    <fragment
        android:id="@+id/developerToolsSettingsFragment"
        android:name="ie.equalit.ceno.settings.DeveloperToolsSettingsFragment"
        android:label="DeveloperToolsSettingsFragment" >
    </fragment>

    <fragment
        android:id="@+id/androidLogFragment"
        android:name="ie.equalit.ceno.settings.AndroidLogFragment"
        android:label="AndroidLogFragment" />

    <fragment
        android:id="@+id/standbyFragment"
        android:name="ie.equalit.ceno.standby.StandbyFragment"
        android:label="fragment_standby"
        tools:layout="@layout/fragment_standby" />
    <action
        android:id="@+id/action_global_standbyFragment"
        app:destination="@id/standbyFragment" />

    <fragment
        android:id="@+id/siteContentGroupFragment"
        android:name="ie.equalit.ceno.settings.SiteContentGroupFragment"
        android:label="SiteContentGroupFragment" />

    <dialog
        android:id="@+id/shareFragment"
        android:name="ie.equalit.ceno.share.ShareFragment"
        tools:layout="@layout/fragment_share">
        <argument
            android:name="data"
            app:argType="mozilla.components.concept.engine.prompt.ShareData[]" />
        <argument
            android:name="showPage"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="sessionId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shareSubject"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="logsFilePath"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action android:id="@+id/action_global_androidLogFragment" app:destination="@id/androidLogFragment" />

</navigation>
