<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <action
        android:id="@+id/action_global_startup_onboarding"
        app:destination="@id/onboardingFragment"
        app:popUpTo="@id/startupFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_homa"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/startupFragment"
        android:name="ie.equalit.ceno.StartupFragment">
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ie.equalit.ceno.onboarding.OnboardingFragment"
        android:label="@string/onboarding_fragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboarding_fragment_to_onboarding_info_fragment"
            app:destination="@id/onboardingInfoFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
    </fragment>

    <fragment
        android:id="@+id/onboardingInfoFragment"
        android:name="ie.equalit.ceno.onboarding.OnboardingInfoFragment"
        android:label="@string/onboarding_info_title"
        tools:layout="@layout/fragment_onboarding_info" >
        <action
            android:id="@+id/action_onboarding_info_fragment_to_onboarding_battery_fragment"
            app:destination="@id/onboardingBatteryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
        <action
            android:id="@+id/action_onboarding_info_fragment_to_onboarding_thanks_fragment"
            app:destination="@id/onboardingThanksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
    </fragment>

    <fragment
        android:id="@+id/onboardingBatteryFragment"
        android:name="ie.equalit.ceno.onboarding.OnboardingBatteryFragment"
        android:label="@string/onboarding_battery_title"
        tools:layout="@layout/fragment_onboarding_battery" >
        <action
            android:id="@+id/action_onboarding_battery_fragment_to_onboarding_warning_fragment"
            app:destination="@id/onboardingWarningFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
        <action
            android:id="@+id/action_onboarding_battery_fragment_to_onboarding_thanks_fragment"
            app:destination="@id/onboardingThanksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
    </fragment>

    <fragment
        android:id="@+id/onboardingWarningFragment"
        android:name="ie.equalit.ceno.onboarding.OnboardingWarningFragment"
        android:label="@string/onboarding_warning_title"
        tools:layout="@layout/fragment_onboarding_warning" >
        <action
            android:id="@+id/action_onboarding_warning_fragment_to_onboarding_thanks_fragment"
            app:destination="@id/onboardingThanksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_back_in"
            app:popExitAnim="@anim/slide_back_out"
            />
    </fragment>

    <fragment
        android:id="@+id/onboardingThanksFragment"
        android:name="ie.equalit.ceno.onboarding.OnboardingThanksFragment"
        android:label="@string/onboarding_thanks_title"
        tools:layout="@layout/fragment_onboarding_thanks" >
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="ie.equalit.ceno.browser.CenoHomeFragment"
        android:label="@string/ceno_notification_home_description"
        tools:layout="@layout/fragment_browser" >
    </fragment>

</navigation>
