<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ceno_mode_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ceno_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/browsing_mode_card_title"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_arrow_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/public_mode_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/browsing_mode_card_outline"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/personal_mode_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ceno_mode_title">


            <TextView
                android:id="@+id/tv_home_card_public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/ceno_home_card_public_title"
                android:textColor="@color/ceno_home_card_public_text"
                app:drawableStartCompat="@drawable/ceno_home_card_public_icon"
                app:drawableEndCompat="@drawable/check_circle_outline" />

            <TextView
                android:id="@+id/tv_home_card_public_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ceno_home_card_public_text"
                android:textColor="@color/ceno_onboarding_text"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_mode_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/browsing_mode_card_outline"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/public_mode_card"
            app:layout_constraintTop_toBottomOf="@id/ceno_mode_title">

            <TextView
                android:id="@+id/tv_home_card_personal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/ceno_home_card_personal_title"
                android:textColor="@color/ceno_home_card_personal_text"
                app:drawableStartCompat="@drawable/ceno_home_card_personal_icon" />

            <TextView
                android:id="@+id/tv_home_card_personal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ceno_home_card_personal_text"
                android:textColor="@color/ceno_onboarding_text"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
