<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ceno_mode_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ceno_mode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/browsing_mode_card_title"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_arrow_expanded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/public_mode_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/browsing_mode_card_outline"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/personal_mode_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ceno_mode_title">


            <ImageView
                android:id="@+id/public_mode_card_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/public_browsing_mode_selected"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_card_public_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_circle_outline" />

            <ImageView
                android:id="@+id/iv_public_mode_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/public_mode_icon"
                app:layout_constraintBottom_toTopOf="@id/tv_home_card_public_title"
                app:layout_constraintEnd_toStartOf="@+id/public_mode_card_checkmark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ceno_home_card_public_icon" />

            <TextView
                android:id="@+id/tv_home_card_public_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/ceno_home_card_public_title"
                android:textColor="@color/ceno_home_card_public_text"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_card_public_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_public_mode_card_icon" />

            <TextView
                android:id="@+id/tv_home_card_public_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/ceno_home_card_public_text"
                android:textColor="@color/ceno_onboarding_text"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_home_card_public_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_card_public_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_mode_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/browsing_mode_card_outline"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/public_mode_card"
            app:layout_constraintTop_toBottomOf="@id/ceno_mode_title">

            <ImageView
                android:id="@+id/personal_mode_card_checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/personal_browsing_mode_selected"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_card_personal_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_circle_outline" />

            <ImageView
                android:id="@+id/iv_personal_mode_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/personal_mode_icon"
                app:layout_constraintBottom_toTopOf="@id/tv_home_card_personal_title"
                app:layout_constraintEnd_toStartOf="@+id/personal_mode_card_checkmark"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ceno_home_card_personal_icon" />

            <TextView
                android:id="@+id/tv_home_card_personal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:drawablePadding="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="@string/ceno_home_card_personal_title"
                android:textColor="@color/ceno_home_card_personal_text"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_card_personal_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_personal_mode_card_icon" />

            <TextView
                android:id="@+id/tv_home_card_personal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/ceno_home_card_personal_text"
                android:textColor="@color/ceno_onboarding_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/tv_home_card_personal_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_card_personal_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
