<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ceno_mode_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ceno_mode_margin_horizontal"
    android:layout_marginTop="@dimen/ceno_mode_margin_top"
    android:layout_marginEnd="@dimen/ceno_mode_margin_horizontal"
    android:layout_marginBottom="@dimen/ceno_mode_margin_bottom"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/public_mode_card"
        style="@style/CenoMode.Card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:importantForAccessibility="noHideDescendants"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/personal_mode_card"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_home_card_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ceno_home_card_public_icon" />

            <TextView
                android:id="@+id/tv_home_card_public_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ceno_home_card_public_title"
                android:textColor="@color/ceno_home_card_public_text" />

            <TextView
                android:id="@+id/tv_home_card_public_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/ceno_home_card_public_text"
                android:textColor="@color/ceno_home_card_text_color"
                android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/personal_mode_card"
        style="@style/CenoMode.Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/public_mode_card"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_home_card_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ceno_home_card_personal_icon" />

            <TextView
                android:id="@+id/tv_home_card_personal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/ceno_home_card_personal_title"
                android:textColor="@color/ceno_home_card_personal_text" />

            <TextView
                android:id="@+id/tv_home_card_personal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ceno_home_card_personal_text"
                android:textColor="@color/ceno_onboarding_text"
                android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
