<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_dark_background">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:id="@+id/sourcesProgressBar"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/panel_horizontal_margin"
            android:paddingTop="@dimen/panel_vertical_margin"
            android:paddingEnd="@dimen/panel_horizontal_margin"
            android:paddingBottom="@dimen/panel_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/sourcesProgressBar">

            <ImageView
                android:id="@+id/site_favicon"
                android:layout_width="@dimen/preference_icon_drawable_size"
                android:layout_height="@dimen/preference_icon_drawable_size"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/mozac_ic_link" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/site_title"
                style="@style/PanelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/panel_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@id/site_favicon"
                app:layout_constraintStart_toEndOf="@id/site_favicon"
                app:layout_constraintTop_toTopOf="@id/site_favicon"
                tools:text="url.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/security_info"
                style="@style/PanelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/mozac_ic_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/site_title"
                tools:text="@string/secure_connection" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sources_info"
                style="@style/PanelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="14dp"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/ceno_sources_header"
                app:drawableStartCompat="@drawable/ic_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/security_info" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/sources_info"
                app:layout_constraintEnd_toEndOf="@+id/sources_info"
                app:layout_constraintTop_toTopOf="@+id/sources_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direct_from_website_count"
                style="@style/PanelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/preferences_clear_behavior_default"
                android:textColor="@color/ceno_sources_green"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sources_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_direct_from_website"
                style="@style/PanelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/ceno_sources_direct_from_website"
                android:textColor="@color/ceno_sources_green"
                app:drawableStartCompat="@drawable/shape_hexagon"
                app:drawableTint="@color/ceno_sources_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sources_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_via_ceno_network_count"
                style="@style/PanelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="@string/preferences_clear_behavior_default"
                android:textColor="@color/ceno_sources_orange"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_direct_from_website_count"
                app:layout_constraintTop_toBottomOf="@id/tv_direct_from_website" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_via_ceno_network"
                style="@style/PanelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/ceno_sources_via_ceno_network"
                android:textColor="@color/ceno_sources_orange"
                app:drawableStartCompat="@drawable/shape_ellipse"
                app:drawableTint="@color/ceno_sources_orange"
                app:layout_constraintBottom_toBottomOf="@id/tv_via_ceno_network_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_direct_from_website"
                app:layout_constraintTop_toTopOf="@id/tv_via_ceno_network_count" />

            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:id="@+id/tv_shared_by_others_count"-->
            <!--            style="@style/PanelTitle"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="24dp"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:text="@string/preferences_clear_behavior_default"-->
            <!--            android:textColor="@color/ceno_sources_orange"-->
            <!--            android:textStyle="bold"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tv_via_ceno_network_count"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/tv_via_ceno_network_count" />-->

            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:id="@+id/tv_shared_by_others"-->
            <!--            style="@style/PanelTitle"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:drawablePadding="8dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:text="@string/ceno_sources_shared_by_others"-->
            <!--            android:textColor="@color/ceno_sources_orange"-->
            <!--            app:drawableStartCompat="@drawable/shape_hexagon"-->
            <!--            app:drawableTint="@color/ceno_sources_orange"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tv_shared_by_others_count"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/tv_direct_from_website"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tv_shared_by_others_count" />-->

            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:id="@+id/tv_shared_by_you_count"-->
            <!--            style="@style/PanelTitle"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="24dp"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:text="@string/preferences_clear_behavior_default"-->
            <!--            android:textColor="@color/ceno_sources_yellow"-->
            <!--            android:textStyle="bold"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tv_direct_from_website_count"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/tv_shared_by_others_count" />-->

            <!--        <com.google.android.material.textview.MaterialTextView-->
            <!--            android:id="@+id/tv_shared_by_you"-->
            <!--            style="@style/PanelTitle"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:drawablePadding="8dp"-->
            <!--            android:gravity="center_vertical"-->
            <!--            android:text="@string/ceno_sources_shared_by_you"-->
            <!--            android:textColor="@color/ceno_sources_yellow"-->
            <!--            app:drawableStartCompat="@drawable/shape_ellipse"-->
            <!--            app:drawableTint="@color/ceno_sources_yellow"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/tv_shared_by_you_count"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/tv_direct_from_website"-->
            <!--            app:layout_constraintTop_toTopOf="@id/tv_shared_by_you_count" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
