<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mozac="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.equalit.ceno.BrowserActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:background="#ffffcc00"
        android:layout_marginBottom="@dimen/browser_toolbar_height"
        android:layout_height="@dimen/browser_toolbar_height"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <mozilla.components.concept.engine.EngineView
            android:id="@+id/engineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/photonWhite"
        app:elevation="0dp"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <ImageButton
                android:id="@+id/privateBrowsingButton"
                android:layout_width="@dimen/glyph_button_height"
                android:layout_height="@dimen/glyph_button_height"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description_private_browsing_button"
                app:srcCompat="@drawable/private_browsing_button"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".167"/>
            <!-- This value needs to be 1.67 * the wordmark parallax value as its 24dp vs 40 -->

            <ImageView
                android:id="@+id/wordmark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:contentDescription="@string/app_name"
                android:focusable="false"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/brand_logo"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier=".1"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sessionControlRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingVertical="16dp"
        android:scrollbars="none"
        android:transitionGroup="false"
        android:importantForAccessibility="yes"
        android:overScrollMode="never"
        tools:listitem="@layout/collection_home_list_row"
        tools:itemCount="3"
        android:background="@drawable/home_background"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <ie.equalit.ceno.search.AwesomeBarWrapper
        android:id="@+id/awesomeBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:visibility="gone" />

    <mozilla.components.feature.findinpage.view.FindInPageBar
        android:id="@+id/findInPageBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="#000000"
        mozac:findInPageQueryTextColor="#ffffff"
        mozac:findInPageQueryHintTextColor="#dddddd"
        mozac:findInPageResultCountTextColor="#ff88ff"
        mozac:findInPageButtonsTint="#ff88ff"
        android:visibility="gone"
        app:layout_behavior="ie.equalit.ceno.browser.FindInPageBarBehavior" />

    <mozilla.components.browser.toolbar.BrowserToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/browser_toolbar_height"
        android:layout_gravity="bottom"
        android:background="@color/toolbarBackgroundColor"
        mozac:browserToolbarTrackingProtectionAndSecurityIndicatorSeparatorColor="@color/photonWhite"
        mozac:browserToolbarSuggestionForegroundColor="@color/toolbarSuggestionForeground"
        mozac:browserToolbarSuggestionBackgroundColor="@color/toolbarSuggestionBackground" />

    <mozilla.components.feature.readerview.view.ReaderViewControlsBar
        android:id="@+id/readerViewBar"
        android:background="#FFFFFFFF"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readerViewAppearanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/mozac_ic_font"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/button_content_readerview"
        app:layout_behavior="ie.equalit.ceno.browser.ReaderViewAppearanceButtonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
