<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_homepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/ceno_home_card_background_tint"
    android:importantForAccessibility="noHideDescendants"
    app:cardCornerRadius="8dp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_thanks_title"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_arrow_expanded" />

        <TextView
            android:id="@+id/tv_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_thanks_text" />

        <TextView
            android:id="@+id/btn_go_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="@string/home_go_to_settings"
            android:textAllCaps="false"
            android:textColor="@color/ceno_home_card_public_text"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>