<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|start"
        android:textColor="@color/ceno_home_card_announcement_timestamp_color"
        tools:text="Announcement title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/ceno_home_card_announcement_timestamp_color"
        android:textStyle="italic"
        tools:text="Wed, 6 Nov 2023" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:alpha="0.7"
        android:fontFamily="sans-serif"
        android:textColor="@color/ceno_home_card_announcement_message"
        tools:text="Sample looooong text that will definitely span waaaaay more than a single lineee." />

</LinearLayout>