<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="@dimen/tap_increase_16"
    android:layout_marginBottom="@dimen/ceno_mode_margin_bottom"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/ceno_home_card_text_color"
        android:textStyle="italic"
        tools:text="Ceno Browser Announcements" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rssAnnouncementsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="3"
        tools:listitem="@layout/rss_annoucements_sub_item" />

</LinearLayout>