<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tooltip_overlay_layout">

    <Button
        android:id="@+id/btn_skip_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/browsing_mode_card_outline"
        android:backgroundTint="@color/ceno_blue_100"
        android:text="@string/btn_exit"
        android:textAllCaps="false"
        android:textColor="@color/ceno_blue_100"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/btn_next_tooltip"
        app:layout_constraintTop_toTopOf="@id/btn_next_tooltip" />

    <Button
        android:id="@+id/btn_next_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/recent_apps_background"
        android:backgroundTint="@color/ceno_blue_100"
        android:text="@string/btn_next"
        android:textAllCaps="false"
        android:textColor="@color/ceno_blue_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>