<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tooltip_overlay_start_layout"
    android:background="@color/photonBlack"
    android:alpha="0.78">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/layout_start_tooltip"
        app:layout_constraintStart_toStartOf="@id/layout_start_tooltip"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tooltip_circle_background"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/layout_start_tooltip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_start_tooltip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/start_tooltip_title"
            android:textColor="@color/fx_mobile_text_color_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_start_tooltip_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/start_tooltip_description"
            android:textColor="@color/fx_mobile_text_color_primary" />

        <Button
            android:id="@+id/btn_start_ceno_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/get_started_button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_skip_all_ceno_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/skip_the_tour_button"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>